<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:src="@drawable/profpic"
        android:contentDescription="profilePicture" />

    <TextView
        android:id="@+id/tVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Shreyansh Kumar" />

    <TextView
        android:id="@+id/tvDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:text="Student , Btech 2nd Year CSE" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Education"
            app:backgroundTint="@null"
            android:background="@drawable/reound_rec_bg"

            />

        <Button
            android:id="@+id/btnSkills"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Skills"
            android:background="@drawable/reound_rec_bg"
            app:backgroundTint="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Work"
            android:background="@drawable/reound_rec_bg"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Achievements"
            android:background="@drawable/reound_rec_bg"
            app:backgroundTint="@null"
            />
    </LinearLayout>

</LinearLayout>